<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>research.linhth</groupId>
  <artifactId>readpbffile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ReadPbfFile</name>
  <description>research</description>
  
  <dependencies>
  	<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-osm-binary</artifactId>
            <version>0.43.1</version>
        </dependency>
  </dependencies>
</project>